<?xml version="1.0" encoding="UTF-8"?>
<web-app version="3.1" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd">
    <servlet>
        <servlet-name>StartSessionServlet</servlet-name>
        <servlet-class>za.ac.tut.web.StartSessionServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>GetComputerValueServlet</servlet-name>
        <servlet-class>za.ac.tut.web.GetComputerValueServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>OutcomeServlet</servlet-name>
        <servlet-class>za.ac.tut.web.OutcomeServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>EndSessionServlet</servlet-name>
        <servlet-class>za.ac.tut.web.EndSessionServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>LogoutServlet</servlet-name>
        <servlet-class>za.ac.tut.web.LogoutServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>StoreSummaryServlet</servlet-name>
        <servlet-class>za.ac.tut.web.StoreSummaryServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>GetGamesInfoServlet</servlet-name>
        <servlet-class>za.ac.tut.web.GetGamesInfoServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>GetGameStatisticsServlet</servlet-name>
        <servlet-class>za.ac.tut.web.GetGameStatisticsServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>GetWinnersServlet</servlet-name>
        <servlet-class>za.ac.tut.web.GetWinnersServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>StartSessionServlet</servlet-name>
        <url-pattern>/StartSessionServlet.do</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>GetComputerValueServlet</servlet-name>
        <url-pattern>/GetComputerValueServlet.do</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>OutcomeServlet</servlet-name>
        <url-pattern>/OutcomeServlet.do</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>EndSessionServlet</servlet-name>
        <url-pattern>/EndSessionServlet.do</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>LogoutServlet</servlet-name>
        <url-pattern>/LogoutServlet.do</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>StoreSummaryServlet</servlet-name>
        <url-pattern>/StoreSummaryServlet.do</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>GetGamesInfoServlet</servlet-name>
        <url-pattern>/GetGamesInfoServlet.do</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>GetGameStatisticsServlet</servlet-name>
        <url-pattern>/GetGameStatisticsServlet.do</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>GetWinnersServlet</servlet-name>
        <url-pattern>/GetWinnersServlet.do</url-pattern>
    </servlet-mapping>
    <session-config>
        <session-timeout>
            30
        </session-timeout>
    </session-config>
    <context-param>
        <param-name>computer_name</param-name>
        <param-value>Siri</param-value>
    </context-param>
    <error-page>
        <error-code>404</error-code>
        <location>/file_not_found.jsp</location>
    </error-page>
    <error-page>
        <error-code>403</error-code>
        <location>/access_denied.jsp</location>
    </error-page>
    <security-constraint>
        <display-name>PlayerConstraint</display-name>
        <web-resource-collection>
            <web-resource-name>PlayerResources</web-resource-name>
            <description>Resources available only to a player.</description>
            <url-pattern>/user_guess.jsp</url-pattern>
            <url-pattern>/GetComputerValueServlet.do</url-pattern>
        </web-resource-collection>
        <auth-constraint>
            <description>Authenticate any user attempting to access these resources allocated to a player.</description>
            <role-name>player</role-name>
        </auth-constraint>
    </security-constraint>
    <security-constraint>
        <display-name>OwnerConstraint</display-name>
        <web-resource-collection>
            <web-resource-name>OwnerResources</web-resource-name>
            <description>Resources available only to an owner.</description>
            <url-pattern>/game_stats_menu.jsp</url-pattern>
            <url-pattern>/games_outcome.jsp</url-pattern>
            <url-pattern>/get_game_stats.jsp</url-pattern>
            <url-pattern>/get_game_winners.jsp</url-pattern>
        </web-resource-collection>
        <auth-constraint>
            <description>Authenticate any user attempting to access resources allocated to owners.</description>
            <role-name>owner</role-name>
        </auth-constraint>
    </security-constraint>
    <login-config>
        <auth-method>FORM</auth-method>
        <realm-name>file</realm-name>
        <form-login-config>
            <form-login-page>/login.jsp</form-login-page>
            <form-error-page>/login_error.jsp</form-error-page>
        </form-login-config>
    </login-config>
    <security-role>
        <description>The player role. </description>
        <role-name>player</role-name>
    </security-role>
    <security-role>
        <description>The owner role.</description>
        <role-name>owner</role-name>
    </security-role>
</web-app>
