<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/JSP_Servlet/Html.html to edit this template
-->
<html>
    <style>
            
            body {
                background-image: url('images/library.png'); /* Adjust path if needed */
                background-size: cover;
                background-repeat: no-repeat;
                background-position: center;
                font-family: Arial, sans-serif;
                color: white;
                text-align: center;
                padding-top: 100px;
            }

            div {
                background-color: rgba(0, 0, 0, 0.6);
                display: inline-block;
                padding: 30px;
                border-radius: 10px;
            }

            a {
                color: #ffcc00;
                text-decoration: none;
                font-weight: bold;
            }

            a:hover {
                text-decoration: underline;
            }
        </style>
    <head>
        <title>Add visitor page</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
    <h1> Add visitor</h1>
    
    <p>Please enter the following details</p> 
    
    <form action="addVisitorServlet.do" method="POST">
        <table>
            <tr>
                <td>ID:</td>
                <td>
                    <input type="text" name="id" required="">
                </td>
            </tr>
            <tr>
                <td>Visitor name:</td>
                <td><input type="text" name="name" required=""/></td>
            </tr>
            <tr>
                <td>Email:</td>
                <td><input type="email" name="surname" required=""/></td>
            </tr>
            <tr>
                <td></td>
                <td><input type="submit" value="ADD"/></td>
            </tr>
            
        </table>
    </form>
    
    
    </body>
</html>
