<?xml version="1.0" encoding="UTF-8"?>
<web-app version="3.1" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd">
    <servlet>
        <servlet-name>GetAllStudentsServlet</servlet-name>
        <servlet-class>za.ac.tut.web.GetAllStudentsServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>AddStdentServlet</servlet-name>
        <servlet-class>za.ac.tut.web.AddStdentServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>LogoutServlet</servlet-name>
        <servlet-class>za.ac.tut.web.LogoutServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>GetAllStudentsServlet</servlet-name>
        <url-pattern>/GetAllStudentsServlet.do</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>AddStdentServlet</servlet-name>
        <url-pattern>/AddStdentServlet.do</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>LogoutServlet</servlet-name>
        <url-pattern>/LogoutServlet.do</url-pattern>
    </servlet-mapping>
    <session-config>
        <session-timeout>
            30
        </session-timeout>
    </session-config>
    <security-constraint>
        <display-name>TeacherConstraints</display-name>
        <web-resource-collection>
            <web-resource-name>teacher Resources</web-resource-name>
            <description/>
            <url-pattern>/addStudent.html</url-pattern>
        </web-resource-collection>
        <auth-constraint>
            <description/>
            <role-name>teacher</role-name>
        </auth-constraint>
    </security-constraint>
    <security-constraint>
        <display-name>studentConstrant</display-name>
        <web-resource-collection>
            <web-resource-name>studentResources</web-resource-name>
            <description/>
            <url-pattern>/getAllStudents.html</url-pattern>
        </web-resource-collection>
        <auth-constraint>
            <description/>
            <role-name>student</role-name>
        </auth-constraint>
    </security-constraint>
    <login-config>
        <auth-method>FORM</auth-method>
        <realm-name>file</realm-name>
        <form-login-config>
            <form-login-page>/login.jsp</form-login-page>
            <form-error-page>/loginError.jsp</form-error-page>
        </form-login-config>
    </login-config>
    <security-role>
        <description>a teacher can add</description>
        <role-name>teacher</role-name>
    </security-role>
    <security-role>
        <description>a student can view</description>
        <role-name>student</role-name>
    </security-role>
</web-app>
