deploy.ant.properties.file=C:\\Users\\ntwan\\AppData\\Roaming\\NetBeans\\21\\config\\GlassFishEE6\\Properties\\gfv3-1108356040.properties
j2ee.platform.is.jsr109=true
j2ee.server.domain=C:/Users/ntwan/GlassFish_Server3/glassfish/domains/domain1
j2ee.server.home=C:/Users/ntwan/GlassFish_Server3/glassfish
j2ee.server.instance=[C:\\Users\\ntwan\\GlassFish_Server3\\glassfish;C:\\Users\\ntwan\\GlassFish_Server3\\glassfish\\domains\\domain1]deployer:gfv4ee7:localhost:4848
j2ee.server.middleware=C:/Users/ntwan/GlassFish_Server3
user.properties.file=C:\\Users\\ntwan\\AppData\\Roaming\\NetBeans\\21\\build.properties
