<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/JSP_Servlet/Html.html to edit this template
-->
<html>
    <head>
        <title>menu page</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <h1>Menu</h1>
        <p>
            Please select one of the following:
        </p>
        <ol>
            <li><a href="addStudent.html">Add a student</a></li>
           <li><a href="getallStudents.html">View all students </a></li>
            
        </ol>
        
    </body>
</html>
